{
  "version": 2,
  "builds": [
    {       
      "src": "dist/index.js",       
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"]}
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/topics",
      "permanent": true
    }
  ],
  "routes":[
    {         
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ]
}
